<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.82.1" />

  <title>I made a site and it needed some content. &middot; A Man and His Stuff</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="I made a site and it needed some content.">
<meta itemprop="description" content="When one is stuck at home due to the Covid&rsquo;s and busy chasing two 9 year olds around and yet needs to stay up to date on technologies and show that one is employable, maybe they should create some things for people to look at."><meta itemprop="datePublished" content="2020-12-14T15:03:09-06:00" />
<meta itemprop="dateModified" content="2020-12-14T15:03:09-06:00" />
<meta itemprop="wordCount" content="363">
<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="I made a site and it needed some content."/>
<meta name="twitter:description" content="When one is stuck at home due to the Covid&rsquo;s and busy chasing two 9 year olds around and yet needs to stay up to date on technologies and show that one is employable, maybe they should create some things for people to look at."/>


<meta property="og:title" content="I made a site and it needed some content." />
<meta property="og:description" content="When one is stuck at home due to the Covid&rsquo;s and busy chasing two 9 year olds around and yet needs to stay up to date on technologies and show that one is employable, maybe they should create some things for people to look at." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jcaughlin.github.io/posts/iamhugo/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-12-14T15:03:09-06:00" />
<meta property="article:modified_time" content="2020-12-14T15:03:09-06:00" />




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://jcaughlin.github.io#author",
      "name": "JS Caughlin",
      "image": {
        "@type":"ImageObject",
        
        "url": "https://jcaughlin.github.io/images/profile_pic.png"
        
      },
      "description": "A Quest for Mediocrity and Clean Air"
    },
    {
      "@type": "WebSite",
      "@id": "https://jcaughlin.github.io#website",
      "url": "https://jcaughlin.github.io",
      "name": "A Man and His Stuff",
      "description": "A Quest for Mediocrity and Clean Air",
      "publisher": {
        "@id": "https://jcaughlin.github.io#author"
      },
      "inLanguage": "en-us"
    },
    {
      "@type": "WebPage",
      "@id": "https://jcaughlin.github.io/posts/iamhugo/#webpage",
      "url": "https://jcaughlin.github.io/posts/iamhugo/",
      "name": "I made a site and it needed some content.",
      "isPartOf": {
        "@id": "https://jcaughlin.github.io#website"
      },
      "about": {
         "@id": "https://jcaughlin.github.io#author"
      },
      "datePublished": "2020-12-14T15:03:09-06:00",
      "dateModified": "2020-12-14T15:03:09-06:00",
      "description": "When one is stuck at home due to the Covid\u0026rsquo;s and busy chasing two 9 year olds around and yet needs to stay up to date on technologies and show that one is employable, maybe they should create some things for people to look at.",
      "inLanguage": "en-us",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://jcaughlin.github.io/posts/iamhugo/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://jcaughlin.github.io/posts/iamhugo/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://jcaughlin.github.io/posts/iamhugo/#webpage"
      },
      "headline": "I made a site and it needed some content.",
      "datePublished": "2020-12-14T15:03:09-06:00",
      "dateModified": "2020-12-14T15:03:09-06:00",
      "publisher": {
        "@id": "https://jcaughlin.github.io#author"
      },
      "keywords": [
      ],
      "articleSection": [
      ],
      "inLanguage": "en-us",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://jcaughlin.github.io/posts/iamhugo/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
    <div class="container">
      <div class="sidebar-about">
        
          
          <div class="author-image">
            <a href="https://jcaughlin.github.io">
              <img src="/images/profile_pic.png" class="img-circle img-headshot center" alt="Profile Picture">
            </a>
          </div>
          
        
  
        <h1>A Man and His Stuff</h1>
  
        
        <p class="lead">A Quest for Mediocrity and Clean Air</p>
        
        
        <p class="lead">Pronouns: </p> <p>he/him/his or hey you</p>
        
      </div>
  
      <nav>
        <ul class="sidebar-nav">
          <li>
            <a href="https://jcaughlin.github.io">Home</a>
          </li>
          <li>
            <a href="/posts/">Posts</a>
          </li><li>
            <a href="/about/">About</a>
          </li><li>
            <a href="/contact/">Contact</a>
          </li><li>
            <a href="/portfolio/">Portfolio</a>
          </li>
        </ul>
      </nav>
  
      <section class="social-icons">
        
        <a href="https://www.linkedin.com/in/jcaughlin/" rel="me" title="Linkedin" target="_blank">
          <i class="fab fa-linkedin" aria-hidden="true"></i>
        </a>
        
        <a href="https://github.com/jcaughlin" rel="me" title="GitHub" target="_blank">
          <i class="fab fa-github" aria-hidden="true"></i>
        </a>
        
        <a href="@JSCaughlin" rel="me" title="Twitter" target="_blank">
          <i class="fab fa-twitter" aria-hidden="true"></i>
        </a>
        
      </section>
    </div>
  </aside>
  

  <main class="content container">
  <div class="post">
  <h1 class="title">I made a site and it needed some content.</h1>
  

  <div class="post-date">
    <time datetime="2020-12-14T15:03:09-0600">Dec 14, 2020</time> <span class="readtime">&middot; 2 min read</span>
  </div>

  <div>
  <p>When one is stuck at home due to the Covid&rsquo;s and busy chasing two 9 year olds around and yet needs to stay up to date on technologies and show that one is employable, maybe they should create some things for people to look at.</p>
<p>So let me take a step back. At some point, I realized my previous life in sales just wasn&rsquo;t working out. There were many things that I felt that I did well, but apparently I wasn&rsquo;t always good at my TPS and it could get boring. Because I never made the top dollars, there wasn&rsquo;t enough incentive to stick around. I decided the shortest point between there and happiness was to go back to school and learn some computer stuffs.</p>
<p>I am giving away my age by saying the only computer I owned as a child was a Commodore Vic-20 that I &ldquo;shared&rdquo; with my brother. I assume most people will know what the 20 stands for. If you do not, it doesn&rsquo;t stand for any of the following:
*** TB
*** GB
*** MB</p>
<p>It stands for kilobytes and we loved it. You didn&rsquo;t even need a monitor. You just needed a philips screwdriver and any TV and away you went. I believe an external disc drive was available for the Vic-20, but that was just too fancy for us, so we had a tape drive. And when I say tape drive, I mean it used standard &ldquo;Is it live or is it Memorex&rdquo; cassette tapes.</p>
<p>Why am I telling you this?</p>
<p>I am not Bill Gates. I didn&rsquo;t catch the bug. I got kind of bored with it. There were no clubs and &ldquo;coding&rdquo;:</p>
<pre><code>10 PRINT &quot;Your name goes Here&quot;
20 goto 10
</code></pre><p>was only funny for so long. I got the magazines and tried typing out the programs in the back, but it just didn&rsquo;t take for me at the time.</p>
<p>So fast forward awhile and it is time for a life crisis an a career change and what do I do? I had many years of experience in sales and a Bachelor&rsquo;s Degree in Psychology and that&rsquo;s it.</p>
<p>Computers! That&rsquo;s it.</p>
<p>to be continued&hellip;</p>

  </div>

  


  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="https://jcaughlin.github.io/posts/iamhugo/"
     data-text="I made a site and it needed some content."><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="https://jcaughlin.github.io/posts/iamhugo/"
     data-text="I made a site and it needed some content."><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="https://jcaughlin.github.io/posts/iamhugo/"
     data-text="I made a site and it needed some content."><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="https://jcaughlin.github.io/posts/iamhugo/"
     data-text="I made a site and it needed some content."><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="https://jcaughlin.github.io/posts/iamhugo/"
     data-text="I made a site and it needed some content."><i class="fab fa-pinterest"></i></a>
</div>


  
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; JSCaughlin 2021

      &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  <script src="/js/blog.js"></script>

  
</body>
</html>
